<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/fontawesome-free-5.15.1-web/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Pirata+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@700&family=Pirata+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@700&family=Pirata+One&family=Rock+Salt&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Mukta:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=East+Sea+Dokdo&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Reggae+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Ranchers&family=Reggae+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Stick&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Acme&family=Stick&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Stick&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=New+Rocker&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Akaya+Telivigala&display=swap" rel="stylesheet">
    <title>About Us | QuickFood</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    
    body {
        background-image: url(images/Tomato.jpg);
    }
    
    #navbar {
        background-color: rgb(15, 13, 13);
    }
    
    #QuickFood-logo {
        margin: 60px 480px;
    }
    
    .cart {
        color: white;
        float: right;
        margin-top: -130px;
        margin-right: 20px;
        height: 40px;
    }
    
    .cart-txt {
        color: whitesmoke;
        float: right;
        margin-top: -120px;
        font-family: 'Roboto Mono', monospace;
        margin-right: 10px;
    }
    
    .mobile {
        color: white;
        float: left;
        margin-top: -130px;
        height: 43px;
        margin-left: 10px;
    }
    
    .sub-txt {
        margin-top: 10px;
        color: gray;
    }
    
    .sub-txt:hover {
        color: orange;
    }
    
    .num-txt {
        color: whitesmoke;
        float: left;
        margin-top: -120px;
        font-family: 'Roboto Mono', monospace;
        margin-left: 20px;
    }
    
    .num {
        margin-left: 30px;
    }
    
    #content {
        overflow: hidden;
        background-color: transparent;
        list-style-type: none;
        margin-top: 50px;
    }
    
    #li {
        float: left;
        font-family: 'Pirata One', cursive;
        font-size: 20px;
        padding-bottom: 10px;
        font-family: 'Merriweather', serif;
    }
    
    #li a:hover {
        color: orange;
    }
    
    #li a {
        color: white;
        text-decoration: none;
        margin: 0px 50px;
    }
    
    .active {
        margin-left: 300px;
        border-bottom: 1px solid rgb(255, 136, 0);
    }
    
    #navbar {
        padding-bottom: 10px;
    }
    
    #about {
        border: 4px solid whitesmoke;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 30px;
        padding-right: 30px;
        font-size: 30px;
        color: white;
        font-family: 'Akaya Telivigala', cursive;
        margin-top: 30px;
        width: 90%;
        margin-left: 30px;
    }
</style>

<body>
    <div id="navbar" class="navbar">
        <img src="images/logo" alt="QuckFood" id="QuickFood-logo">
        <div class="cart-txt">
            <h2 class="cart-text">$0.00
            </h2>
            <p class="sub-txt">0 Items in the cart</p>
        </div>
        <img src="images/cart.png" alt="cart" class="cart">
        <img src="images/mobile.png" alt="call-us" class="mobile">
        <div class="num-txt">
            <h2 class="num">+250 789 569 065
            </h2>
            <p class="sub-txt">8:00 am - 11:30pm</p>
        </div>
        <ul id="content">
            <li id="li" class="active"><a href="index.html">Home</a></li>
            <li id="li"><a href="menu.html">Menu</a></li>
            <li id="li"><a href="about.html">About</a></li>
            <li id="li"><a href="services.html">Services</a></li>
            <li id="li"><a href="contact.html">Contact</a></li>
        </ul>
    </div>
    <div class="about" id="about">
        Quick food delivery is a website made by the owner Kelly as an IT clss project , he did this in late 2024 and didn't get quite the credit he needed , but overtime he found the code he had used inorder to complete it and eventually got the website up and ready and now in this current time , its a moderetly successful delivery website that contains a small variety on the menu but he hopes to improve on it due to high company demand (that one hater keeps insting and i fear for my life if i don't do it.)Now you can access quick delivery right now online.
        <br>
        <br> Quick delivery has a 30 minute guarantee policy where if you don't get the food within 30 minutes then the food is free of charge . this will help you get your food quickly(like in the name of the site) but also while it's still hot so that you can enjoy it without having to waste time reheating it and ruining the flavour. This policy was put in place by the creator Kelly because he has had bad experience with delivery services that brought him cold food that ruined his mood so he hopes to ensure that never happens to anyone else. <br>
        <br> Quick food delivery also has a reward program where regulars will earn points to which they can use them to get free food for the future , they can add up more points overtime and use them to get as much free food as they want , in a limited amount though, Customers shouldn't feel as though we are cheating them (door dash) but to feel mutual trust with each other and ensure you keep coming back.This reward program has no hidden costs except for the fee to enter it and it is affordable for al who wish to join and get free food.<br>
        <br> Our headquarters is located in Rwamagana so if you have any complaint you can give us a call but if it doesn't pick up , feel free to come to our HQ , it welcoes all and you can put a formal complaint or a suggestion and we will see to it that all is met for you to have a better experience with Quick Food and we will make sure you feel as comfortable as you have to be , to make you feel at home. We will even throw in a complmentary tour if you're lucky tht day.   <br>
        <br> So please , use Quick delivery , you can get all the items you feel you need that are available and quite affordable . Contact us with the information below. Thank you.
    </div>
</body>

</html>